sonar.projectBaseDir=.

sonar.sources=src
sonar.inclusions=src/**/*.vue,src/**/*.js

sonar.tests=test/unit
sonar.test.exclusions=test/unit/coverage/**,test/unit/junit/**
sonar.javascript.lcov.reportPath=test/unit/coverage/lcov.info
